{"flutter":{"platforms":{"android":{"default":{"projectId":"neon-xox-deluxe","appId":"1:1019597079382:android:6dae841f207476c3f50cf7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"neon-xox-deluxe","configurations":{"android":"1:1019597079382:android:6dae841f207476c3f50cf7"}}}}}}